<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultSelect Search</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        body {
            background: blue;
            background: #00f100;
        }

        .wrapper {
            position: relative;
        }

        .search_area {
            height: 60px;
            background: #FFF;
            display: flex;
            position: relative;
            color: #333;
            align-items: center;
            justify-content: space-between;
            border-radius: 6px;
            font-weight: 500;
            font-size: 18px;
            padding: 0px 20px;
        }



        .flx_search {
            display: flex;
            align-items: center;
            width: 100%;
        }

        #search_bxs {
            width: 100%;
            margin: 0px 20px;
            padding: 4px;
            height: 25px;
            text-align: end;
        }

        .search_areaModel {
            position: fixed;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.641);
            z-index: 9999999;
            display: block;
            transition: all 0.3s ease;
            /* visibility: hidden;
            opacity: 0; */


        }

        .search_areaModel .search_ModelShowId {
            visibility: visible;
            opacity: 1;
        }

        .search_rows {
            display: flex;
            background: #FFF;
            padding: 20px;
            flex-direction: column;
        }

        .header_search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            color: #36ff01;
        }

        .search_ModelInfo {
            height: 60px;
            background: rgb(148, 148, 148);
            display: flex;
            position: relative;
            color: rgb(0, 0, 0);
            align-items: center;
            justify-content: space-between;
            border-radius: 6px;
            font-weight: 500;
            font-size: 18px;
            padding: 0px 20px;
        }

        .search_data {
            width: 100%;
            margin: 0px 20px;
            padding: 4px;
            height: 25px;
            color: #36ff01;
            background: transparent;
            border: none !important;
            outline: none !important;
        }

        .search_option_Area {
            background: #FFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        .search_opc {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
            position: relative;
        }

        .search_op_list {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            color: #333;
        }

        .search_op_list.active {
            color: blue;
        }

        .search_op_list::before {
            position: relative;
            background: rgb(247, 247, 247);
            width: 10px;
            height: 10px;
            padding: 5px;
            border-radius: 20px;
            content: "";
            border: 4px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
    </style>

    <style id="multiselect_dropdown_styles">
        .selectBox {
            width: 200px;
            height: 2rem;
        }

        .multiselect-dropdown {
            display: inline-block;
            padding: 2px 5px 0px 5px;
            border-radius: 4px;
            border: solid 1px #ced4da;
            background-color: white;
            position: relative;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
        }

        .multiselect-dropdown span.optext,
        .multiselect-dropdown span.placeholder {
            margin-right: 0.5em;
            margin-bottom: 2px;
            padding: 1px 0;
            border-radius: 4px;
            display: inline-block;
        }

        .multiselect-dropdown span.optext {
            padding: 1px 0.75em;
        }

        .multiselect-dropdown span.optext .optdel {
            float: right;
            margin: 0 -6px 1px 5px;
            font-size: 0.7em;
            margin-top: 2px;
            cursor: pointer;
            color: #666;
        }

        .multiselect-dropdown span.optext .optdel:hover {
            color: #c66;
        }

        .multiselect-dropdown span.placeholder {
            color: #141414;
            font-size: 20px;
        }

        #no-search {
            color: black;
        }

        .multiselect-dropdown-list-wrapper {
            box-shadow: gray 0 3px 8px;
            z-index: 100;
            padding: 2px;
            border-radius: 4px;
            border: solid 1px #ced4da;
            display: none;
            margin: -1px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: white;
        }

        .multiselect-dropdown-list-wrapper .close-dropdown {
            position: relative;
            font-size: 30px;
            right: 0;
            float: right;
            top: 0;
            padding: 5px 5px;
            cursor: pointer;
        }

        .multiselect-dropdown-list-wrapper .multiselect-dropdown-search {
            margin-bottom: 5px;
        }

        .multiselect-dropdown-list {
            padding: 2px;
            height: 15rem;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .multiselect-dropdown-list::-webkit-scrollbar {
            width: 6px;
        }

        .multiselect-dropdown-list::-webkit-scrollbar-thumb {
            background-color: #bec4ca;
            border-radius: 3px;
        }

        .multiselect-dropdown-list div {
            padding: 5px;
        }

        .multiselect-dropdown-list input {
            height: 1.15em;
            width: 1.15em;
            margin-right: 0.35em;
        }

        /* .multiselect-dropdown-list div.checked {} */

        .multiselect-dropdown-list div:hover {
            background-color: #ced4da;
        }

        .multiselect-dropdown span.maxselected {
            width: 100%;
        }

        .multiselect-dropdown-all-selector {
            border-bottom: solid 1px #999;
        }
    </style>




</head>

<body>
    <div class="wrapper">
        <!-----search_area-->
        <div class="search_area">
            <span>Vendedor</span>
            <div class="flx_search">
                <span id="search_bxs" data-value="002">001</span>
                <span class="icon_down"><i class="fa-solid fa-caret-down"></i></span>
            </div>
        </div>

        <!-----search_area popup---->
        <div class="search_areaModel">
            <div class="search_rows">
                <!-----header---->
                <div class="header_search">
                    <h4>Vendedor</h4>
                    <span class="close_searchModel"><i class="fa-solid fa-xmark"></i></span>
                </div>
                <!-----search_ModelInfo---->
                <div class="search_ModelInfo">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" placeholder="Search" class="search_data">
                    
                    <span><i class="fa-solid fa-xmark"></i></span>
                </div>
            </div>
            <!---search_option--->
            <div class="search_option_Area">
                <span class="search-warning">No Item is available</span>
                <div class="search_opc">
                    <a href="#" class="search_op_list" data-value="001">001</a>
                    <a href="#" class="search_op_list" data-value="002">002</a>
                    <a href="#" class="search_op_list" data-value="003">003</a>
                    <a href="#" class="search_op_list" data-value="024">024</a>
                    <a href="#" class="search_op_list" data-value="030">030</a>
                    <a href="#" class="search_op_list" data-value="033">033</a>
                    <a href="#" class="search_op_list" data-value="041">041</a>
                    <a href="#" class="search_op_list" data-value="042">042</a>
                    <a href="#" class="search_op_list" data-value="053">053</a>
                    <a href="#" class="search_op_list" data-value="054">054</a>
                    <a href="#" class="search_op_list" data-value="060">060</a>
                    <a href="#" class="search_op_list" data-value="063">063</a>
                    <a href="#" class="search_op_list" data-value="101">101</a>
                </div>
            </div>
        </div>
    </div>


    


</body>

</html>