<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Show more - Show less Accordion</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

        :root {
            /***:::::::::::::-font-family-::::::::::::::***/
            --font: "Poppins", sans-serif;
            --font02: 'Montserrat', sans-serif;

            /***:::::::::::::-background-::::::::::::::***/
            --bg: #2f5bf6;
            --bg02: #fff;
            --bg03: #f8f8f8;
            --bg04: #313131;
            --bg05: linear-gradient(180deg, #2f5bf6 0%, #17e3ff 188.75%);
            --bg06: linear-gradient(180deg, #2f5bf6 0%, #17e3ff 100%);

            /***:::::::::::::-color-::::::::::::::***/
            --color: #2f5bf6;
            --color01: #fff;
            --color02: #313131;
            --color03: #cecece;
            --color04: #9e9e9e;
            --color05: #d7d7d7;
            --color06: #969696;
            --color07: #595858;
            --color08: #f8f8f8;

            /***:::::::::::::-border-::::::::::::::***/
            --border: #9e9e9e;
            --border02: #2f5bf6;
            --border03: #cecece;
            --border04: #17e3ff;
            --border05: #fff;
            /***:::::::::::::-box-shadow-::::::::::::::***/
            --bxs: 0px 4px 20px rgba(0, 0, 0, 0.08);
            --bx02: 0px 0px 10px rgba(0, 0, 0, 0.12);
            --bx03: 0px 4px 10px rgba(0, 0, 0, 0.1);
            --bx04: 0px 4px 20px rgba(0, 0, 0, 0.06);
            --bx05: 0px -4px 10px rgba(0, 0, 0, 0.05);
            --bx06: 0 10px 20px 0 #4c4ee866;
            --bx07: 0 2px 5px 0 #4c4ee866;
            --bx08: 0px 0px 10px rgba(0, 0, 0, 0.06);
            /* ::::::::::::::::: border radious ::::::::::::::::::::::::::: */
            --radious: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font);
        }

        body {
            background: var(--bg);
            color: var(--color04);
            font-family: var(--font);
            transition: all 0.4s ease;
        }

        .sc_bx_area {
            padding: 20px;
            border-radius: 10px;
            border: 2px solid var(--border05);
            margin-bottom: 15px;
        }

        .sc_input02 {
            height: 55px;
            width: 100%;
            background: #FFF;
            display: flex;
            position: relative;
            color: #333;
            align-items: center;
            justify-content: space-between;
            border-radius: 6px;
            font-weight: 500;
            font-size: 18px;
            padding: 0px 20px;
            margin-bottom: 15px;
            outline: none !important;
            border: none !important;
        }

        .sc_input02:last-child {
            margin-bottom: 15px;
        }

        .sc_Button_area {
            display: flex;
        }

        .sc_btnPlus,
        .sc_btnMinus {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg02);
            color: var(--color);
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 20px;
        }

        .sc_Btn2 {
            width: 50%;
            display: flex;
        }

        .plus_btnsc {
            justify-content: flex-end;
            width: 100%;
        }


        .imgbox_area {
            position: relative;
            display: block;
            margin: 0 auto;
            width: max-content;
            overflow: hidden;
        }

        .img_deleted_btn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 20px;
            padding: 5px;
            color: var(--color);
        }

        .img_body_upload {
            background: var(--bg02);
            border-radius: 10px;
            box-shadow: var(--bx03);
            padding: 15px;
            position: relative;
        }

        .img_body_upload .img_upIcon {
            font-size: 120px;
        }

        .img_body_upload .add_imgs {}

        .img_body_upload .add_imgs .image_up {
            width: 300px;
            border-radius: 10px;
        }
        .show{
            display: none;

        }
        .modal{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: rgba(0, 0, 0, 0.1);
        }
        .modal .content{
            width: 200px;
            height: 80px;
            background-color: #d7d7d7;
        }
    </style>

</head>

<body>
    <h2>1st box</h2>
    <section style="padding: 20px;">
        <!----box---->
        <div class="sc_bx_area" data-value="clone-item">
            <input type="text" placeholder="Representante" class="sc_input02">
            <input type="text" placeholder="Cargo" class="sc_input02">
            <!----button area---->
            <div class="sc_Button_area">
                <!----Minus---->
                <div class="sc_Btn2 show minusBtn" onclick="removeClone(this)">
                    <button class="sc_btnMinus"><i class="fa-solid fa-minus"></i></button>
                </div>
                <!----Plus---->
                <div class="sc_Btn2 plus_btnsc addBtn" onclick="cloneMe(this)">
                    <button class="sc_btnPlus"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </div>
    </section>

    <h3>2nd box </h3>

    <section style="padding: 20px;">
        <!----box---->
        <div class="sc_bx_area" data-value="clone-item">
            <input type="text" placeholder="Representante" class="sc_input02">
            <!----img upload---->
            <div class="imgbox_area_content">
                <div class="imgbox_area">
                    <div class="img_body_upload" id="uploadFiles">
                        <span class="img_upIcon" onclick="showImgPopup(this)"><i class="fa-regular fa-image"></i></span>
                        <div class="add_imgs show">

                            <img class="image_up" src="" alt="upload">
                            
                            <span class="img_deleted_btn">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </div>
                    </div>

                </div>

                <!----alert---->
                <div class="alert_img_which show">
                    <div class="content">
                        <button class="choose_photo" onclick="executeInput(this)">choose</button>
                        <button class="camera_open" >camera</button>
                    </div>
                    
                    
                </div>
            </div>

            <!----button area---->
            <div class="sc_Button_area">
                <!----Minus---->
                <div class="sc_Btn2 show minusBtn" onclick="removeClone(this)">
                    <button class="sc_btnMinus"><i class="fa-solid fa-minus"></i></button>
                </div>
                <!----Plus---->
                <div class="sc_Btn2 plus_btnsc addBtn" onclick="cloneMe(this)">
                    <button class="sc_btnPlus"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </div>

    </section>
    <h3>2nd box Copy </h3>

    <section style="padding: 20px;">
        <!----box---->
        <div class="sc_bx_area" data-value="clone-item">
            <input type="text" placeholder="Ismail" class="sc_input02">
            <input type="text" placeholder="Zishan" class="sc_input02">
            <input type="text" placeholder="Choity" class="sc_input02">
            <!----img upload---->
            <div class="imgbox_area_content">
                <div class="imgbox_area">
                    <div class="img_body_upload" id="uploadFiles">
                        <span class="img_upIcon" onclick="showImgPopup(this)"><i class="fa-regular fa-image"></i></span>
                        <div class="add_imgs show">

                            <img class="image_up" src="" alt="upload">
                            
                            <span class="img_deleted_btn">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </div>
                    </div>

                </div>

                <!----alert---->
                <div class="alert_img_which show">
                    
                    
                    <button class="choose_photo" onclick="executeInput(this)">choose</button>
                    <button class="camera_open" >camera</button>
                </div>
            </div>

            <!----button area---->
            <div class="sc_Button_area">
                <!----Minus---->
                <div class="sc_Btn2 show minusBtn" onclick="removeClone(this)">
                    <button class="sc_btnMinus"><i class="fa-solid fa-minus"></i></button>
                </div>
                <!----Plus---->
                <div class="sc_Btn2 plus_btnsc addBtn" onclick="cloneMe(this)">
                    <button class="sc_btnPlus"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </div>

    </section>

    <h3>3nd box </h3>
    <!----upload photo---->
    <section style="padding: 20px;">
        <!----box---->
        <div class="sc_bx_area" data-value="clone-item">
            <!----img upload---->
            <div class="imgbox_area_content">
                <div class="imgbox_area">
                    <div class="img_body_upload" id="uploadFiles">
                        <span class="img_upIcon" onclick="showImgPopup(this)"><i class="fa-regular fa-image"></i></span>
                        <div class="add_imgs show">
                            <img class="image_up" src="" alt="upload">
                            <span class="img_deleted_btn">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </div>
                    </div>

                </div>
            </div>

            <!----alert---->
            <div class="alert_img_which show">
                <button class="choose_photo" onclick="executeInput(this)">choose</button>
                    <button class="camera_open" >camera</button>
            </div>
        </div>

    </section>

    <h3>4nd box </h3>
    <!----upload photo---->
    <section style="padding: 20px;">
        <!----box---->
        <div class="sc_bx_area" data-value="clone-item">
            <!----img upload---->
            <div class="imgbox_area_content">
                <div class="imgbox_area">

                    <div class="img_body_upload" id="uploadFiles">
                        <span class="img_upIcon" onclick="showImgPopup(this)"><i class="fa-regular fa-image"></i></span>
                        <div class="add_imgs show">
                        
                            <img class="image_up" src="" alt="upload">
                            
                            
                            <span class="img_deleted_btn">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </div>
                    </div>

                </div>
            </div>

            <!----alert---->
            <div class="alert_img_which show">
                <button class="choose_photo" onclick="executeInput(this)">choose</button>
                <button class="camera_open" >camera</button>
            </div>
        </div>

    </section>


    <script>
        //scroll div
        function scroll(scrollDiv){
            window.scrollTo({ top: scrollDiv.offsetTop, behavior: 'smooth'});
        }
        //clone content
        function cloneMe(self){
           let  clone_item = self;
    
            while(true){
                clone_item = clone_item.parentElement;
                if(clone_item.hasAttribute("data-value") && clone_item.getAttribute("data-value") === "clone-item"){
                    break;
                }
            }
            parent_element = clone_item.parentElement;
            if(parent_element.children.length <3)
            {
                let div = document.createElement('div');
            div.setAttribute("class","sc_bx_area");
            div.setAttribute("data-value",'clone-item');
            div.innerHTML = clone_item.innerHTML;
            div.querySelector(".minusBtn").classList.remove("show");
            parent_element.append(div);
            parent_element_children_length = parent_element.children.length;
            if( parent_element_children_length == 2){
                clone_item.querySelector(".addBtn").classList.add("show");
            }
            else{
                clone_item.querySelector(".minusBtn").classList.add("show");
                clone_item.querySelector(".addBtn").classList.add("show");
                div.querySelector(".addBtn").classList.add("show");
                
            }
            scroll(div);
            }
            
            
        }
        //remove clone 
        function removeClone(self){
            let  clone_item = self;
    
            while(true){
                clone_item = clone_item.parentElement;
                if(clone_item.hasAttribute("data-value") && clone_item.getAttribute("data-value") === "clone-item"){
                    break;
                }
            }
            const parent_element = clone_item.parentElement;
            parent_element.removeChild(parent_element.lastElementChild)
           let content =parent_element.children;
            if (content.length==2){
               content[content.length-1].querySelector('.plus_btnsc').classList.toggle('show');
                content[content.length-1].querySelector(".minusBtn").classList.toggle("show");

            }
            else if(content.length==1){
                content[content.length-1].querySelector('.plus_btnsc').classList.toggle('show');
            }
            scroll(content[content.length-1]);        
        }
        //show imag Pop up
        function showImgPopup(self){
            //alert_img_which
            let  clone_item = self;
    
            while(true){
                clone_item = clone_item.parentElement;
                if(clone_item.hasAttribute("data-value") && clone_item.getAttribute("data-value") === "clone-item"){
                    break;
                }
            }
          
            clone_item.querySelector(".alert_img_which").classList.toggle("modal");
            //remove popup
            clone_item.querySelector(".alert_img_which").addEventListener("click",(e)=>{
                e.target.classList.remove("modal");
            })

        }
        //executeInput self
         function executeInput(self){
            //<input type="file" id="img-upload" accept="image/*" hidden>
            const inputImg = document.createElement("input");
            inputImg.setAttribute("type","file");
            inputImg.setAttribute("id","img-upload");
            inputImg.setAttribute("accept","image/*");
            inputImg.setAttribute("hidden",true);
            self.parentElement.append(inputImg);
            let parent = self.parentElement.parentElement.parentElement;
            parent.querySelector("#img-upload").click();
            
            
            
            parent.querySelector("#img-upload").addEventListener("change",(event)=>{
            
                let img_div=parent.querySelector('.add_imgs');

                parent.querySelector('.alert_img_which').classList.remove('modal');
                
                var output = parent.querySelector(".image_up");
                    var reader = new FileReader();
                    reader.onload = function(){
                    ;
                    output.src = reader.result;
                    };
                    reader.onloadend = function(){
                            let icon=parent.querySelector(".img_upIcon");
                            img_div.classList.remove("show");
                            icon.classList.add("show");
                    }
                    reader.readAsDataURL(event.target.files[0]);
                    parent.querySelector(".img_deleted_btn").addEventListener("click",(e)=>{
                        event.target.files = null;
                        let img_div=parent.querySelector('.add_imgs');
                        let icon=parent.querySelector(".img_upIcon");
                       icon.classList.remove("show");
                       img_div.classList.add("show");
                       output.src = "";
                    })
                    
            })

        }
        

    </script>


</body>

</html>